appender.console.type=Console
appender.console.name=CONSOLE_APP
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{dd/MM/yyyy hh:mm:ss} %-5p %C{1.} [%t]: %m%n

appender.file.type=RollingFile
appender.file.name=ROLLING_F_APP
appender.file.fileName=./logs/application.log
appender.file.filePattern = ./logs/$${date:yyyy-MM}/application-%d{-dd-MMM-yyyy}-%i.log.gz
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d %p %c{1.} [%t] %m%n
appender.file.policies.type=Policies
appender.file.policies.time.type=TimeBasedTriggeringPolicy
appender.file.policies.onStartup.type=OnStartupTriggeringPolicy

rootLogger.level=INFO
rootLogger.appenderRef.console.ref=CONSOLE_APP
rootLogger.appenderRef.rolling.ref=ROLLING_F_APP

logger.adm-controller.name=com.babel.cursos.services.GradesService
logger.adm-controller.level=DEBUG